<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.GridFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_grid" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/image_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_HQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000" />

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/clear_icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="15dp"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="160dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Sample"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Sample"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/description"
                android:maxLines="2"
                android:layout_marginBottom="10dp"/>

            <View style="@style/Line" />

            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/download_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@mipmap/download"
                    android:text="Download"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/open_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@mipmap/open_in_flickr"
                    android:text="Open in App"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>